<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drought & Climate Impact Map</title>
  <style>
    :root {
      --panel: #ffffff;
      --panel-2: #f3f6fa;
      --text: #0c1117;
      --muted: #536271;
      --brand: #1a73e8;
      --border: #e1e7ef;

      /* Dark theme variables for modal */
      --modal-bg: #0f0f0f;
      --modal-bg-secondary: #1a1a1a;
      --modal-text: #ffffff;
      --modal-text-muted: #a0a0a0;
      --modal-border: #333333;
      --modal-accent-blue: #3b82f6;
      --modal-accent-orange: #fb923c;
      --modal-accent-red: #f87171;
      --modal-accent-green: #4ade80;
    }

    body { margin: 0; font-family: Arial, sans-serif; }
    nav {
      background-color: #2c3e50;
      padding: 12px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    #map { height: 90vh; width: 100%; }

    /* Filter Controls */
    .filter-container {
      position: absolute;
      top: 80px;
      right: 20px;
      background-color: white;
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      z-index: 100;
      min-width: 250px;
    }

    .filter-container h3 {
      margin: 0 0 12px 0;
      font-size: 14px;
      font-weight: 600;
      color: #333;
    }

    .filter-control {
      margin-bottom: 12px;
    }

    .filter-control label {
      display: block;
      font-size: 12px;
      color: #666;
      margin-bottom: 4px;
    }

    .filter-control input[type="range"] {
      width: 100%;
    }

    .filter-value {
      font-weight: 600;
      color: #1a73e8;
      font-size: 16px;
    }

    .filter-stats {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid #e1e7ef;
      font-size: 12px;
      color: #666;
    }

    /* Modal Styles - Dark Theme */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      animation: fadeIn 0.2s ease-in;
    }

    .modal-overlay.active {
      display: flex;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .modal {
      background-color: var(--modal-bg);
      color: var(--modal-text);
      border-radius: 12px;
      width: 90%;
      max-width: 700px;
      max-height: 85vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
      animation: slideUp 0.3s ease-out;
      border: 1px solid var(--modal-border);
    }

    @keyframes slideUp {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      border-bottom: 1px solid var(--modal-border);
      background-color: var(--modal-bg-secondary);
    }

    .modal-header h2 {
      margin: 0;
      font-size: 22px;
      color: var(--modal-text);
    }

    .modal-close {
      background: none;
      border: none;
      color: var(--modal-text-muted);
      font-size: 32px;
      cursor: pointer;
      line-height: 1;
      padding: 0;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      transition: all 0.2s;
    }

    .modal-close:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--modal-text);
    }

    .modal-body {
      padding: 24px;
    }

    .modal-section {
      margin-bottom: 20px;
    }

    .modal-section h3 {
      margin: 0 0 12px 0;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--modal-text-muted);
    }

    .modal-info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
    }

    .modal-info-item {
      background-color: var(--modal-bg-secondary);
      padding: 12px 16px;
      border-radius: 8px;
      border: 1px solid var(--modal-border);
    }

    .modal-info-item label {
      display: block;
      font-size: 12px;
      font-weight: 500;
      color: var(--modal-text-muted);
      margin-bottom: 4px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    .modal-info-item .value {
      font-size: 16px;
      font-weight: 600;
      color: var(--modal-text);
    }

    .risk-high {
      color: var(--modal-accent-red) !important;
    }

    .risk-medium {
      color: var(--modal-accent-orange) !important;
    }

    .risk-low {
      color: var(--modal-accent-green) !important;
    }
  </style>
</head>
<body>
  <nav>
    <a href="/pollution">Pollution</a>
    <a href="/drought">Drought</a>
    <a href="/flood">Flood</a>
  </nav>
  <h2 style="text-align:center;">Drought & Climate Impact Visualization</h2>

  <!-- Filter Controls -->
  <div class="filter-container">
    <h3>Filter by Risk Level</h3>
    <div class="filter-control">
      <label>Minimum Risk: <span class="filter-value" id="riskValue">0%</span></label>
      <input type="range" id="riskFilter" min="0" max="100" value="0" step="5">
    </div>
    <div class="filter-stats">
      Showing <strong id="visibleCount">0</strong> of <strong id="totalCount">0</strong> zones
    </div>
  </div>

  <div id="map"></div>

  <!-- Modal Popup -->
  <div id="droughtModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h2>Drought Zone Details</h2>
        <button class="modal-close" aria-label="Close modal">&times;</button>
      </div>
      <div class="modal-body" id="modalContent">
        <!-- Content will be dynamically inserted here -->
      </div>
    </div>
  </div>

  <script>
    let polygonObjects = [];
    let map;

    function updateFilter() {
      const riskThreshold = document.getElementById('riskFilter').value / 100;
      document.getElementById('riskValue').textContent = Math.round(riskThreshold * 100) + '%';

      let visibleCount = 0;
      polygonObjects.forEach((polygonData) => {
        const shouldShow = polygonData.zone.risk >= riskThreshold;
        polygonData.polygon.setVisible(shouldShow);
        if (shouldShow) visibleCount++;
      });

      document.getElementById('visibleCount').textContent = visibleCount;
    }

    function openModal(zoneData) {
      const modal = document.getElementById('droughtModal');
      const modalContent = document.getElementById('modalContent');

      const riskPercent = (zoneData.risk * 100).toFixed(0);
      let riskClass = 'risk-low';
      if (zoneData.risk >= 0.7) riskClass = 'risk-high';
      else if (zoneData.risk >= 0.4) riskClass = 'risk-medium';

      modalContent.innerHTML = `
        <div class="modal-section">
          <h3>Location Overview</h3>
          <div class="modal-info-grid">
            <div class="modal-info-item" style="grid-column: 1 / -1;">
              <label>Zone Name</label>
              <div class="value">${zoneData.name}</div>
            </div>
            <div class="modal-info-item">
              <label>Drought Risk</label>
              <div class="value ${riskClass}">${riskPercent}%</div>
            </div>
          </div>
        </div>

        <div class="modal-section">
          <h3>Coordinates</h3>
          <div class="modal-info-item">
            <label>Zone Boundary Points</label>
            <div class="value" style="font-size: 12px; line-height: 1.5;">
              ${zoneData.coords.map((c, i) => `Point ${i+1}: ${c.lat.toFixed(4)}°, ${c.lng.toFixed(4)}°`).join('<br>')}
            </div>
          </div>
        </div>
      `;

      modal.classList.add('active');
    }

    function closeModal() {
      const modal = document.getElementById('droughtModal');
      modal.classList.remove('active');
    }

    // Initialize modal event listeners
    document.addEventListener('DOMContentLoaded', () => {
      const modal = document.getElementById('droughtModal');
      const closeBtn = modal.querySelector('.modal-close');

      closeBtn.addEventListener('click', closeModal);
      modal.addEventListener('click', (e) => {
        if (e.target === modal) closeModal();
      });

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && modal.classList.contains('active')) {
          closeModal();
        }
      });
    });

    // Load Maps API dynamically
    fetch("/api/config/maps-key")
      .then(res => res.json())
      .then(data => {
        const apiKey = data.googleMapsApiKey || "DEMO_KEY";
        const script = document.createElement("script");
        script.src = `https://maps.googleapis.com/maps/api/js?key=${apiKey}&callback=initMap`;
        script.async = true;
        document.head.appendChild(script);
      });

    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        zoom: 5,
        center: { lat: 37.0, lng: -97.0 },
        mapTypeId: "terrain",
      });

      // Fetch drought zones dynamically from Flask
      fetch("/api/drought")
        .then(response => response.json())
        .then(droughtZones => {
          document.getElementById('totalCount').textContent = droughtZones.length;
          document.getElementById('visibleCount').textContent = droughtZones.length;

          // Setup filter listener
          document.getElementById('riskFilter').addEventListener('input', updateFilter);

          droughtZones.forEach(zone => {
            const color = getColorFromRisk(zone.risk);

            const polygon = new google.maps.Polygon({
              paths: zone.coords,
              strokeColor: color,
              strokeOpacity: 0.9,
              strokeWeight: 1.5,
              fillColor: color,
              fillOpacity: 0.6,
              map: map,
            });

            // Store polygon reference for filtering
            polygonObjects.push({ polygon: polygon, zone: zone });

            const infoWindow = new google.maps.InfoWindow({
              content: `<div style="padding: 8px;">
                          <strong>${zone.name}</strong><br>
                          Drought Risk: ${(zone.risk * 100).toFixed(0)}%<br>
                          <em>Click for details</em>
                        </div>`
            });

            polygon.addListener("click", (event) => {
              openModal(zone);
            });

            polygon.addListener('mouseover', (event) => {
              infoWindow.setPosition(event.latLng);
              infoWindow.open(map);
            });

            polygon.addListener('mouseout', () => {
              infoWindow.close();
            });
          });
        });
    }

    // Color gradient: low (green/yellow) → high (red)
    function getColorFromRisk(risk) {
      const r = Math.floor(255 * risk);        // more red with higher risk
      const g = Math.floor(200 * (1 - risk));  // less green with higher risk
      return `rgb(${r}, ${g}, 0)`;             // RGB color blend
    }
  </script>
</body>
</html>
