<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Flood/Drought Prediction · Aquatic Sustainability</title>
<link rel="stylesheet" href="/static/css/styles.css" />
<style>
  /* Color-matched themes */
  :root {
    --flood-color: #3b82f6;
    --flood-light: #60a5fa;
    --flood-dark: #1e40af;
    --drought-color: #f59e0b;
    --drought-light: #fbbf24;
    --drought-dark: #d97706;
  }

  /* Minimal floating filter overlay */
  .filter-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    min-width: 280px;
    backdrop-filter: blur(10px);
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .filter-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text);
  }

  .filter-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
  }

  .filter-row:last-child {
    margin-bottom: 0;
  }

  .filter-label {
    font-size: 13px;
    color: var(--muted);
    min-width: 40px;
  }

  .filter-slider {
    flex: 1;
    height: 4px;
    border-radius: 2px;
    background: var(--border);
    outline: none;
    -webkit-appearance: none;
  }

  .filter-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }

  .filter-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }

  .filter-value {
    min-width: 45px;
    font-weight: 600;
    color: var(--text);
    text-align: right;
    font-size: 13px;
  }

  .toggle-buttons {
    display: flex;
    gap: 6px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--border);
  }

  .toggle-btn {
    flex: 1;
    padding: 8px 12px;
    border: 2px solid var(--border);
    background: transparent;
    color: var(--text);
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }

  .toggle-btn.flood-active {
    background: var(--flood-color);
    border-color: var(--flood-color);
    color: white;
  }

  .toggle-btn.drought-active {
    background: var(--drought-color);
    border-color: var(--drought-color);
    color: white;
  }

  /* Modal styling */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease-in;
  }

  .modal-overlay.active {
    display: flex;
  }

  .modal {
    background: var(--card-bg);
    border-radius: 16px;
    width: 90%;
    max-width: 650px;
    max-height: 85vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease-out;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  }

  .modal.flood-theme {
    background: #0f0f0f;
    border: 2px solid #2a2a2a;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
  }

  .modal.flood-theme .modal-header {
    background: linear-gradient(135deg, #000000, #1a1a1a);
    border-bottom: 2px solid #2a2a2a;
  }

  .modal.flood-theme .modal-header h2 {
    color: #ffffff;
  }

  .modal.flood-theme .modal-body {
    background: #0f0f0f;
  }

  .modal.flood-theme .modal-section h3 {
    color: #a0a0a0;
  }

  .modal.flood-theme .modal-info-item {
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
  }

  .modal.flood-theme .modal-info-item label {
    color: #888888;
  }

  .modal.flood-theme .modal-info-item .value {
    color: #ffffff;
  }

  .modal.flood-theme .modal-map-coords {
    color: #666666;
  }

  .modal.flood-theme .danger {
    color: #60a5fa !important;
  }

  .modal.flood-theme .warning {
    color: #fbbf24 !important;
  }

  .modal.flood-theme .highlight {
    color: #4ade80 !important;
  }

  .modal.drought-theme {
    border: 2px solid var(--drought-color);
    box-shadow: 0 20px 60px rgba(245, 158, 11, 0.3);
  }

  .modal.drought-theme .modal-header {
    background: linear-gradient(135deg, var(--drought-dark), var(--drought-color));
    border-bottom: 2px solid var(--drought-light);
  }

  .modal.drought-theme .modal-header h2 {
    color: white;
  }

  .modal.drought-theme .danger {
    color: var(--drought-light) !important;
  }

  .modal-header {
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal-header h2 {
    margin: 0;
    font-size: 22px;
  }

  .modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 32px;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
    opacity: 0.9;
  }

  .modal-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 1;
  }

  .modal.flood-theme .modal-close {
    color: #ffffff;
  }

  .modal.flood-theme .modal-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .modal-body {
    padding: 24px;
  }

  .modal-section {
    margin-bottom: 24px;
  }

  .modal-section:last-child {
    margin-bottom: 0;
  }

  .modal-section h3 {
    margin: 0 0 12px 0;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--muted);
  }

  .modal-info-item {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 12px;
    background-color: var(--bg);
    border: 1px solid var(--border);
  }

  .modal-info-item:last-child {
    margin-bottom: 0;
  }

  .modal-info-item label {
    display: block;
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--muted);
  }

  .modal-info-item .value {
    font-size: 16px;
    font-weight: 600;
    color: var(--text);
  }

  .modal-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
  }

  .modal-map-coords {
    font-size: 12px;
    color: var(--muted);
    margin-top: 4px;
  }

  .danger {
    color: #ef4444 !important;
  }

  .warning {
    color: #f59e0b !important;
  }

  .highlight {
    color: #22c55e !important;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .map-search-bar {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 15;
    width: 90%;
    max-width: 400px;
  }

  .map-search-bar form {
    display: flex;
    gap: 8px;
    background: var(--card-bg);
    padding: 8px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }

  .map-search-bar input {
    flex: 1;
    padding: 10px 16px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg);
    color: var(--text);
    font-size: 14px;
  }

  .map-search-bar input::placeholder {
    color: var(--muted);
  }

  .map-search-bar button {
    padding: 10px 20px;
    white-space: nowrap;
  }
</style>
</head>
<body>
<header class="site-header">
  <a class="brand" href="../">
    <img src="/static/assets/images/logo.svg" alt="Aquatic Sustainability logo" class="logo" />
    <span class="brand-title">Aquatic Sustainability</span>
  </a>
  <nav class="top-nav">
    <a class="active" href="/flood-drought">Flood/Drought</a>
    <a href="/oil-spill">Oil Spill</a>
    <button id="themeToggle" class="btn btn-ghost" aria-label="Toggle theme">🌓</button>

    <!-- Optional auth UI -->
    <a href="/login" id="loginLink" class="btn btn-outline" style="float:right; margin-left:1em;">
      Login
    </a>
    <button id="logoutBtn" class="btn btn-outline" style="float:right; margin-left:1em; display:none;">
      Logout
    </button>
  </nav>
</header>


<main class="workspace">
<section class="map-panel">
<div class="map-search-bar">
  <form id="searchForm" autocomplete="off">
    <input type="text" id="searchInput" placeholder="Search location..." />
    <button type="submit" class="btn">Search</button>
  </form>
</div>

<!-- Minimal floating filter overlay -->
<div class="filter-overlay">
  <div class="filter-title">Probability Filter</div>
  <div class="filter-row">
    <span class="filter-label">Min</span>
    <input type="range" id="minProbability" class="filter-slider" min="0" max="100" value="0" step="5" />
    <span class="filter-value" id="minProbValue">0%</span>
  </div>
  <div class="filter-row">
    <span class="filter-label">Max</span>
    <input type="range" id="maxProbability" class="filter-slider" min="0" max="100" value="100" step="5" />
    <span class="filter-value" id="maxProbValue">100%</span>
  </div>
  <div class="toggle-buttons">
    <button class="toggle-btn flood-active" id="toggleFlood">💧 Flood</button>
    <button class="toggle-btn drought-active" id="toggleDrought">🌵 Drought</button>
  </div>
</div>

<div id="map"></div>
</section>
</main>

<!-- Modal -->
<div id="dataModal" class="modal-overlay">
  <div class="modal" id="modalElement">
    <div class="modal-header">
      <h2 id="modalTitle">Zone Details</h2>
      <button class="modal-close" aria-label="Close modal">&times;</button>
    </div>
    <div class="modal-body" id="modalContent"></div>
  </div>
</div>

<script>
  let map;
  let floodPolygons = [];
  let droughtPolygons = [];
  let showFlood = true;
  let showDrought = true;
  let minProb = 0;
  let maxProb = 100;

  const floodData = [
    {
      name: "Houston Metro Area",
      coordinates: [
        {lat: 29.7604, lng: -95.3698}, {lat: 29.8504, lng: -95.3298},
        {lat: 29.9104, lng: -95.4198}, {lat: 29.9404, lng: -95.5298},
        {lat: 29.8804, lng: -95.6498}, {lat: 29.7804, lng: -95.6898},
        {lat: 29.6704, lng: -95.5898}, {lat: 29.6404, lng: -95.4598},
        {lat: 29.6904, lng: -95.3598}
      ],
      probability: 78,
      depth: "3.2 - 4.8 meters",
      soilMoisture: "92%",
      velocity: "2.3 m/s",
      duration: "48-72 hours",
      precipitation: "254 mm/24h",
      elevation: "15-25m ASL",
      populationRisk: "~425,000",
      infrastructureImpact: "Critical - highways, power grid",
      lastIncident: "2024-02-15",
      severity: "high"
    },
    {
      name: "Sacramento Valley",
      coordinates: [
        {lat: 38.5816, lng: -121.4944}, {lat: 38.6816, lng: -121.4344},
        {lat: 38.7516, lng: -121.5244}, {lat: 38.7916, lng: -121.6544},
        {lat: 38.7216, lng: -121.7844}, {lat: 38.6116, lng: -121.8244},
        {lat: 38.5016, lng: -121.7344}, {lat: 38.4716, lng: -121.5944}
      ],
      probability: 62,
      depth: "2.1 - 3.5 meters",
      soilMoisture: "88%",
      velocity: "1.8 m/s",
      duration: "36-48 hours",
      precipitation: "178 mm/24h",
      elevation: "8-18m ASL",
      populationRisk: "~310,000",
      infrastructureImpact: "Moderate - residential, agriculture",
      lastIncident: "2024-01-20",
      severity: "medium"
    },
    {
      name: "New Orleans Region",
      coordinates: [
        {lat: 29.95, lng: -90.07}, {lat: 30.05, lng: -89.87},
        {lat: 30.12, lng: -89.95}, {lat: 30.09, lng: -90.15},
        {lat: 30.02, lng: -90.28}, {lat: 29.92, lng: -90.32},
        {lat: 29.85, lng: -90.22}
      ],
      probability: 85,
      depth: "4.1 - 5.5 meters",
      soilMoisture: "95%",
      velocity: "2.8 m/s",
      duration: "72-96 hours",
      precipitation: "305 mm/24h",
      elevation: "0-10m ASL",
      populationRisk: "~380,000",
      infrastructureImpact: "Severe - levees, infrastructure",
      lastIncident: "2024-03-10",
      severity: "high"
    },
    {
      name: "Miami-Dade Coast",
      coordinates: [
        {lat: 25.76, lng: -80.19}, {lat: 25.85, lng: -80.13},
        {lat: 25.91, lng: -80.20}, {lat: 25.88, lng: -80.35},
        {lat: 25.78, lng: -80.42}, {lat: 25.70, lng: -80.38}
      ],
      probability: 45,
      depth: "1.5 - 2.8 meters",
      soilMoisture: "82%",
      velocity: "1.4 m/s",
      duration: "24-36 hours",
      precipitation: "152 mm/24h",
      elevation: "2-8m ASL",
      populationRisk: "~215,000",
      infrastructureImpact: "Moderate - coastal properties",
      lastIncident: "2023-11-05",
      severity: "medium"
    }
  ];

  const droughtData = [
    {
      name: "Central California",
      coordinates: [
        {lat: 36.7, lng: -120.9}, {lat: 36.9, lng: -120.5},
        {lat: 37.1, lng: -120.0}, {lat: 37.0, lng: -119.4},
        {lat: 36.5, lng: -118.8}, {lat: 36.0, lng: -118.9},
        {lat: 35.6, lng: -119.5}, {lat: 35.4, lng: -120.2},
        {lat: 35.7, lng: -120.7}
      ],
      probability: 82,
      temperature: "38-42°C",
      soilMoisture: "15%",
      precipitation: "45% below normal",
      vegetation: "Severely stressed",
      waterSupply: "Critical shortage",
      duration: "18+ months",
      affectedArea: "Central Valley agricultural region",
      severity: "high"
    },
    {
      name: "Arizona Desert Basin",
      coordinates: [
        {lat: 33.5, lng: -112.5}, {lat: 33.9, lng: -112.0},
        {lat: 34.2, lng: -111.5}, {lat: 34.3, lng: -111.0},
        {lat: 34.1, lng: -110.6}, {lat: 33.7, lng: -110.5},
        {lat: 33.3, lng: -110.8}, {lat: 33.1, lng: -111.3},
        {lat: 33.2, lng: -111.9}
      ],
      probability: 88,
      temperature: "40-45°C",
      soilMoisture: "8%",
      precipitation: "60% below normal",
      vegetation: "Critically stressed",
      waterSupply: "Emergency restrictions",
      duration: "24+ months",
      affectedArea: "Phoenix metropolitan area",
      severity: "high"
    },
    {
      name: "West Texas Plains",
      coordinates: [
        {lat: 32.0, lng: -102.5}, {lat: 32.5, lng: -102.0},
        {lat: 33.0, lng: -101.5}, {lat: 32.8, lng: -101.0},
        {lat: 32.3, lng: -100.8}, {lat: 31.8, lng: -101.2},
        {lat: 31.6, lng: -102.0}
      ],
      probability: 65,
      temperature: "36-40°C",
      soilMoisture: "22%",
      precipitation: "38% below normal",
      vegetation: "Moderately stressed",
      waterSupply: "Shortage warnings",
      duration: "12+ months",
      affectedArea: "Agricultural and ranching lands",
      severity: "medium"
    },
    {
      name: "Eastern Colorado",
      coordinates: [
        {lat: 40.0, lng: -104.5}, {lat: 40.5, lng: -104.0},
        {lat: 40.8, lng: -103.5}, {lat: 40.6, lng: -103.0},
        {lat: 40.1, lng: -102.8}, {lat: 39.7, lng: -103.3},
        {lat: 39.6, lng: -104.0}
      ],
      probability: 55,
      temperature: "33-38°C",
      soilMoisture: "28%",
      precipitation: "32% below normal",
      vegetation: "Slightly stressed",
      waterSupply: "Conservation measures",
      duration: "8+ months",
      affectedArea: "High plains region",
      severity: "medium"
    }
  ];

  function openFloodModal(zone) {
    const modal = document.getElementById('dataModal');
    const modalElement = document.getElementById('modalElement');
    const modalTitle = document.getElementById('modalTitle');
    const content = document.getElementById('modalContent');

    modalElement.className = 'modal flood-theme';
    modalTitle.textContent = '💧 Flood Zone Details';

    const severityClass = zone.severity === 'high' ? 'danger' :
      zone.severity === 'medium' ? 'warning' : 'highlight';

    const centerLat = zone.coordinates.reduce((sum, c) => sum + c.lat, 0) / zone.coordinates.length;
    const centerLng = zone.coordinates.reduce((sum, c) => sum + c.lng, 0) / zone.coordinates.length;

    content.innerHTML = `
      <div class="modal-section">
        <h3>Location</h3>
        <div class="modal-info-item">
          <label>Zone Name</label>
          <div class="value">${zone.name}</div>
        </div>
        <div class="modal-info-item">
          <label>Coordinates (Center)</label>
          <div class="value">${centerLat.toFixed(4)}°${centerLat >= 0 ? 'N' : 'S'}, ${Math.abs(centerLng).toFixed(4)}°${centerLng >= 0 ? 'E' : 'W'}</div>
          <div class="modal-map-coords">Lat: ${centerLat.toFixed(4)} | Lng: ${centerLng.toFixed(4)}</div>
        </div>
        <div class="modal-info-grid">
          <div class="modal-info-item">
            <label>Flood Probability</label>
            <div class="value ${severityClass}">${zone.probability}%</div>
          </div>
          <div class="modal-info-item">
            <label>Risk Level</label>
            <div class="value ${severityClass}">${zone.severity.toUpperCase()}</div>
          </div>
        </div>
      </div>
      <div class="modal-section">
        <h3>Flood Characteristics</h3>
        <div class="modal-info-grid">
          <div class="modal-info-item">
            <label>Expected Depth</label>
            <div class="value ${severityClass}">${zone.depth}</div>
          </div>
          <div class="modal-info-item">
            <label>Flood Velocity</label>
            <div class="value">${zone.velocity}</div>
          </div>
          <div class="modal-info-item">
            <label>Duration</label>
            <div class="value">${zone.duration}</div>
          </div>
          <div class="modal-info-item">
            <label>Soil Moisture</label>
            <div class="value">${zone.soilMoisture}</div>
          </div>
        </div>
      </div>
      <div class="modal-section">
        <h3>Impact Assessment</h3>
        <div class="modal-info-grid">
          <div class="modal-info-item">
            <label>Precipitation Rate</label>
            <div class="value">${zone.precipitation}</div>
          </div>
          <div class="modal-info-item">
            <label>Elevation Range</label>
            <div class="value">${zone.elevation}</div>
          </div>
          <div class="modal-info-item">
            <label>Population at Risk</label>
            <div class="value ${severityClass}">${zone.populationRisk}</div>
          </div>
          <div class="modal-info-item">
            <label>Infrastructure Impact</label>
            <div class="value">${zone.infrastructureImpact}</div>
          </div>
        </div>
      </div>
      <div class="modal-section">
        <h3>Historical Data</h3>
        <div class="modal-info-item">
          <label>Last Incident</label>
          <div class="value">${new Date(zone.lastIncident).toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
          })}</div>
        </div>
      </div>
    `;
    modal.classList.add('active');
  }

  function openDroughtModal(zone) {
    const modal = document.getElementById('dataModal');
    const modalElement = document.getElementById('modalElement');
    const modalTitle = document.getElementById('modalTitle');
    const content = document.getElementById('modalContent');

    modalElement.className = 'modal drought-theme';
    modalTitle.textContent = '🌵 Drought Zone Details';

    const severityClass = zone.severity === 'high' ? 'danger' :
      zone.severity === 'medium' ? 'warning' : 'highlight';

    const centerLat = zone.coordinates.reduce((sum, c) => sum + c.lat, 0) / zone.coordinates.length;
    const centerLng = zone.coordinates.reduce((sum, c) => sum + c.lng, 0) / zone.coordinates.length;

    content.innerHTML = `
      <div class="modal-section">
        <h3>Location</h3>
        <div class="modal-info-item">
          <label>Zone Name</label>
          <div class="value">${zone.name}</div>
        </div>
        <div class="modal-info-item">
          <label>Coordinates (Center)</label>
          <div class="value">${centerLat.toFixed(4)}°${centerLat >= 0 ? 'N' : 'S'}, ${Math.abs(centerLng).toFixed(4)}°${centerLng >= 0 ? 'E' : 'W'}</div>
          <div class="modal-map-coords">Lat: ${centerLat.toFixed(4)} | Lng: ${centerLng.toFixed(4)}</div>
        </div>
        <div class="modal-info-item">
          <label>Affected Area</label>
          <div class="value">${zone.affectedArea}</div>
        </div>
        <div class="modal-info-grid">
          <div class="modal-info-item">
            <label>Drought Risk</label>
            <div class="value ${severityClass}">${zone.probability}%</div>
          </div>
          <div class="modal-info-item">
            <label>Severity</label>
            <div class="value ${severityClass}">${zone.severity.toUpperCase()}</div>
          </div>
        </div>
      </div>
      <div class="modal-section">
        <h3>Environmental Conditions</h3>
        <div class="modal-info-grid">
          <div class="modal-info-item">
            <label>Temperature Range</label>
            <div class="value ${severityClass}">${zone.temperature}</div>
          </div>
          <div class="modal-info-item">
            <label>Soil Moisture</label>
            <div class="value ${severityClass}">${zone.soilMoisture}</div>
          </div>
          <div class="modal-info-item">
            <label>Precipitation Deficit</label>
            <div class="value">${zone.precipitation}</div>
          </div>
          <div class="modal-info-item">
            <label>Duration</label>
            <div class="value">${zone.duration}</div>
          </div>
        </div>
      </div>
      <div class="modal-section">
        <h3>Impact Status</h3>
        <div class="modal-info-grid">
          <div class="modal-info-item">
            <label>Vegetation Health</label>
            <div class="value">${zone.vegetation}</div>
          </div>
          <div class="modal-info-item">
            <label>Water Supply Status</label>
            <div class="value ${severityClass}">${zone.waterSupply}</div>
          </div>
        </div>
      </div>
    `;
    modal.classList.add('active');
  }

  function closeModal() {
    document.getElementById('dataModal').classList.remove('active');
  }

  function updateFilters() {
    minProb = parseInt(document.getElementById('minProbability').value);
    maxProb = parseInt(document.getElementById('maxProbability').value);
    document.getElementById('minProbValue').textContent = minProb + '%';
    document.getElementById('maxProbValue').textContent = maxProb + '%';
    applyFilters();
  }

  function applyFilters() {
    floodPolygons.forEach((polygon, index) => {
      const zone = floodData[index];
      const visible = showFlood && zone.probability >= minProb && zone.probability <= maxProb;
      polygon.setVisible(visible);
    });

    droughtPolygons.forEach((polygon, index) => {
      const zone = droughtData[index];
      const visible = showDrought && zone.probability >= minProb && zone.probability <= maxProb;
      polygon.setVisible(visible);
    });
  }

  document.addEventListener('DOMContentLoaded', () => {
    const modal = document.getElementById('dataModal');
    const closeBtn = modal.querySelector('.modal-close');
    closeBtn.addEventListener('click', closeModal);
    modal.addEventListener('click', (e) => {
      if (e.target === modal) closeModal();
    });
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') closeModal();
    });

    document.getElementById('minProbability').addEventListener('input', updateFilters);
    document.getElementById('maxProbability').addEventListener('input', updateFilters);

    document.getElementById('toggleFlood').addEventListener('click', function() {
      showFlood = !showFlood;
      this.classList.toggle('flood-active');
      applyFilters();
    });

    document.getElementById('toggleDrought').addEventListener('click', function() {
      showDrought = !showDrought;
      this.classList.toggle('drought-active');
      applyFilters();
    });
  });

  fetch("/api/config/maps-key")
    .then(res => res.json())
    .then(data => {
      const apiKey = data.googleMapsApiKey || "DEMO_KEY";
      const script = document.createElement("script");
      script.src = `https://maps.googleapis.com/maps/api/js?key=${apiKey}&libraries=places&callback=initMap`;
      script.async = true;
      document.head.appendChild(script);
    });

  function initMap() {
    map = new google.maps.Map(document.getElementById("map"), {
      zoom: 5,
      center: { lat: 35.0, lng: -100.0 },
      mapTypeId: "terrain",
    });

    const form = document.getElementById('searchForm');
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const query = document.getElementById('searchInput').value;
      if (!query) return;
      const geocoder = new google.maps.Geocoder();
      geocoder.geocode({ address: query }, function(results, status) {
        if (status === 'OK' && results[0]) {
          map.setCenter(results[0].geometry.location);
          map.setZoom(6);
        } else {
          alert('Location not found.');
        }
      });
    });

    floodData.forEach(zone => {
      const polygon = new google.maps.Polygon({
        paths: zone.coordinates,
        strokeColor: '#3b82f6',
        strokeOpacity: 0.9,
        strokeWeight: 2,
        fillColor: '#3b82f6',
        fillOpacity: 0.35,
        map: map,
      });

      polygon.addListener('click', () => openFloodModal(zone));

      const infoWindow = new google.maps.InfoWindow({
        content: `<div style="padding:8px;">
                   <strong>${zone.name}</strong><br>
                   <span style="color:#3b82f6;">💧 FLOOD ${zone.severity.toUpperCase()}</span><br>
                   Probability: ${zone.probability}%<br>
                   <em>Click for details</em>
                 </div>`
      });

      polygon.addListener('mouseover', (e) => {
        infoWindow.setPosition(e.latLng);
        infoWindow.open(map);
      });
      polygon.addListener('mouseout', () => infoWindow.close());

      floodPolygons.push(polygon);
    });

    droughtData.forEach(zone => {
      const polygon = new google.maps.Polygon({
        paths: zone.coordinates,
        strokeColor: '#f59e0b',
        strokeOpacity: 0.9,
        strokeWeight: 2,
        fillColor: '#f59e0b',
        fillOpacity: 0.35,
        map: map,
      });

      polygon.addListener('click', () => openDroughtModal(zone));

      const infoWindow = new google.maps.InfoWindow({
        content: `<div style="padding:8px;">
                   <strong>${zone.name}</strong><br>
                   <span style="color:#f59e0b;">🌵 DROUGHT ${zone.severity.toUpperCase()}</span><br>
                   Risk: ${zone.probability}%<br>
                   <em>Click for details</em>
                 </div>`
      });

      polygon.addListener('mouseover', (e) => {
        infoWindow.setPosition(e.latLng);
        infoWindow.open(map);
      });
      polygon.addListener('mouseout', () => infoWindow.close());

      droughtPolygons.push(polygon);
    });

    const input = document.getElementById('searchInput');
    const autocomplete = new google.maps.places.Autocomplete(input, {
    });
  }
</script>

<script src="/static/js/main.js" defer></script>
<script src="/static/js/pages/floodDrought.js" defer></script>
</body>
</html>
